server.port=8080
msg.title=Boot Musim Semi + Contoh CRUD FreeMarker
spring.resources.static-locations=classpath:/files/,classpath:/static-files
spring.freemarker.checkTemplateLocation=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2




#===================i18n - messages.properties
#spring.messages.basename = path.messages
#spring.messages.basename=i18n/messages.messages 
#spring.messages.basename=i18n/messagesA.messages 
#spring.messages.encoding=UTF-8

##===========================shiro=================================================
server.servlet-path=/
server.context-path=/

#shiro-spring-boot-config
shiro.loginUrl = /login
shiro.successUrl = /secure
shiro.unauthorizedUrl = /login

#freemarker
spring.freemarker.suffix=.ftl
##============================================================================


## Top level app properties
app.name=ConfigurationPropertiesDemoApp
app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties
app.upload-dir=/uploads

app.connect-timeout=500ms
app.read-timeout=10s

## Nested Object Properties (security)
app.security.username=callicoder
app.security.password=123456
app.security.roles=USER,ADMIN,PARTNER   # List Property
app.security.enabled=true

## Map Properties (permissions)
app.security.permissions.CAN_VIEW_POSTS=true
app.security.permissions.CAN_EDIT_POSTS=true
app.security.permissions.CAN_DELETE_POSTS=false
app.security.permissions.CAN_VIEW_USERS=true
app.security.permissions.CAN_EDIT_USERS=true
app.security.permissions.CAN_DELETE_USERS=false